.. api.distribution:

*********************************
Grain-size Distribution classes
*********************************

The package makes available a grain-size distribution class.

This class is defined in ``proffilo.distribution``. 


Distribution classes
====================

.. currentmodule:: proffilo.distribution

.. autosummary:: 
	:toctree: ../../_autosummary

	Distribution


Distribution functions
======================

.. currentmodule:: proffilo.distribution

.. autosummary:: 
	:toctree: ../../_autosummary

	distribution_stats
	distribtuion_compare
