
****************
Getting started
****************

Welcome to the Proffilo documentation. 

This section gives a learn-by-example lesson on how to use Proffilo. 




.. contents:: Table of Contents

****************
Object-based API
****************

Station
-------

.. automodapi:: proffilo.station
	:no-heading:


Distribution
------------
.. automodapi:: proffilo.distribution
	:no-heading:



****************
Operations
****************

Functions
------------
.. automodapi:: proffilo.profile
	:no-heading:
.. automodapi:: proffilo.entrain
	:no-heading: