
****************
Getting started
****************

Welcome to the Proffilo documentation. 

This section gives a learn-by-example lesson on how to use Proffilo. 



.. contents:: Table of Contents


****************
Object-based API
****************

station
========

.. currentmodule:: proffilo.station

.. autosummary:: 
	:toctree: _autosummary

	Station


distribution
============

.. currentmodule:: proffilo.distribution

.. autosummary:: 
	:toctree: _autosummary

	Distribution


profile
=======

.. currentmodule:: proffilo.profile

.. autosummary:: 
	:toctree: _autosummary

	LogLawProfile
	RouseProfile



**********
Operations
**********

Velocity computations
=====================

.. currentmodule:: proffilo.velocity

.. autosummary:: 
	:toctree: _autosummary

	compute_roughness_z0



Concentration computations
==========================

.. currentmodule:: proffilo.concentration

.. autosummary:: 
	:toctree: _autosummary

	convert_to_mass_concentration


Entrainment computations
========================

.. currentmodule:: proffilo.entrain

.. autosummary:: 
	:toctree: _autosummary

	wright_parker



Settling computations
=====================

.. currentmodule:: proffilo.settle

.. autosummary:: 
	:toctree: _autosummary

	dietrich
	ferguson_church


Utilities
=========

.. automodapi:: proffilo.utils
	:no-heading:
